VITE_API_HOST=http://localhost  # The Address of the API-endpoint, for development let's just put "127.0.0.1"
VITE_API_PORT=7001 # The port of the API-endpoint
VITE_API_DEPLOY=https://fsusmartmenuwithaiapi20241005085227.azurewebsites.net 
VITE_API_DEVELOPMENT=true
VITE_API_GET_LOCATION =0dc9ff1651b7435aa5d058eb318304eb
